l seek 5
h seek -5
j seek -60
k seek 60
S cycle sub
A cycle audio


Shift+RIGHT frame-step
Shift+LEFT frame-back-step
e add sub-scale +0.05
r add sub-scale -0.05
E add sub-gauss +0.05
R add sub-gauss -0.05
t add sub-pos +1
z add sub-pos -1
Z sub-reload
